[package]
name = "vcenter_vm_monitor"
version = "4.0.0"
edition = "2021"

[dependencies]
tokio = { version = "1", features = ["full"] }
reqwest = { version = "0.11", features = ["json"] }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
clap = { version = "4", features = ["derive"] }
log = "0.4"
env_logger = "0.10"
chrono = { version = "0.4", features = ["serde"] }

[profile.release]
opt-level = 3
lto = true
codegen-units = 1

cargo build --release
./target/release/vcenter_vm_monitor --vcenter vcenter.local --username admin@vsphere.local --password 'Pass123!' --output rapport.txt --json-output results.json